SERVER_PORT=8080
MAIL_USERNAME=absubhash07@gmail.com
MAIL_PASSWORD=guil_rbep_tuvz_tkcy
DB_URL=jdbc:mysql://localhost:3306/roadsidehelp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=Ab@128900
REDIS_HOST=localhost
REDIS_PORT=6379
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
JWT_SECRET=oYB9h9M7J6QyYzFqzZ0K6xKZyXyC1YwM7zqP2s9eZ0Q=
CORS_ALLOWED_ORIGINS=http://localhost:5173
